{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/app.js",
            "env": {
                "ENV": "development",
                "JWT_SECRET": "asd~223*9asd68/*-",
                "port": "3000",
                "dbConnectionURI": "mongodb://localhost/FifaScoreKeeper"
            }
        }
    ]
}